[Unit]
Description=Enable framebuffer modules

[Service]
User=root
Type=oneshot
RemainAfterExit=True

# Shut off gettys from tty1 and serial channel
ExecStartPre=-/bin/systemctl disable getty@tty1.service
ExecStartPre=-/bin/systemctl stop getty@tty1.service
ExecStartPre=-/bin/systemctl disable serial-getty@ttyS0.service
ExecStartPre=-/bin/systemctl stop serial-getty@ttyS0.service

# Probe the module spi module
ExecStartPre=/sbin/modprobe spi_bcm2835

# Probe our frame buffer module
ExecStart=/sbin/modprobe fbtft_device name=ft81x

# Wait for frame buffer to come up and identify in /run/framebuffer
ExecStartPost=/usr/sbin/find_framebuffer

# Shut off gettys from tty1 and serial channel
ExecStartPost=-/bin/systemctl disable getty@tty1.service
ExecStartPost=-/bin/systemctl disable serial-getty@ttyS0.service


[Install]
WantedBy=sysinit.target

